# Using an exact number in the specifier for scripts/sync_protobuf/tensorflow.py
version = "~=2.18.0"
upstream_repository = "https://github.com/tensorflow/tensorflow"
# requires a version of numpy with a `py.typed` file
requires = ["numpy>=1.20", "types-protobuf", "types-requests"]
extra_description = "Partially generated using [mypy-protobuf==3.6.0](https://github.com/nipunn1313/mypy-protobuf/tree/v3.6.0) and libprotoc 27.2 on `tensorflow==2.18.0`."
partial_stub = true

[tool.stubtest]
ignore_missing_stub = true
# TODO: Support/update to keras 3.7
stubtest_requirements = ["keras==3.6.*"]
